<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indvid Sport View Controller-->
        <scene sceneID="Lar-k6-BgY">
            <objects>
                <viewController id="CmM-ng-d9H" customClass="IndvidSportViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHa-rh-X4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Wi-kXs">
                                <rect key="frame" x="148.5" y="139" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-R3-EKl">
                                <rect key="frame" x="173.5" y="442" width="67" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asH-V9-NM8">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Calc1">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wqu-oQ-0NJ" kind="presentation" identifier="calc1" modalPresentationStyle="fullScreen" id="WWT-gF-dgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-RP-FiX">
                                        <rect key="frame" x="0.0" y="66" width="67" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Calc2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wqu-oQ-0NJ" kind="presentation" identifier="calc2" modalPresentationStyle="fullScreen" id="Z8R-D1-R0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-Ue-Z31">
                                        <rect key="frame" x="0.0" y="132" width="67" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Calc3">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wqu-oQ-0NJ" kind="presentation" identifier="calc3" modalPresentationStyle="fullScreen" id="XMk-f2-wJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BU2-QX-ein" firstAttribute="bottom" secondItem="y5z-R3-EKl" secondAttribute="bottom" constant="190" id="ChZ-Hp-GCs"/>
                            <constraint firstItem="OaT-Wi-kXs" firstAttribute="top" secondItem="BU2-QX-ein" secondAttribute="top" priority="999" constant="139" id="KCO-cM-FJi"/>
                            <constraint firstItem="y5z-R3-EKl" firstAttribute="centerX" secondItem="BU2-QX-ein" secondAttribute="centerX" id="ndz-HO-AwD"/>
                            <constraint firstItem="OaT-Wi-kXs" firstAttribute="centerX" secondItem="BU2-QX-ein" secondAttribute="centerX" id="q0g-8R-emG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BU2-QX-ein"/>
                    </view>
                    <connections>
                        <outlet property="Calc1" destination="asH-V9-NM8" id="0tt-lC-2pB"/>
                        <outlet property="Calc2" destination="0w8-RP-FiX" id="A58-Np-XtC"/>
                        <outlet property="Calc3" destination="ibY-Ue-Z31" id="zkr-9o-erH"/>
                        <outlet property="Sports" destination="OaT-Wi-kXs" id="Lh0-5m-rUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZZ-9Y-vLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="185"/>
        </scene>
        <!--Third Calc View Controller-->
        <scene sceneID="WZg-Zw-8dc">
            <objects>
                <viewController id="Wqu-oQ-0NJ" customClass="ThirdCalcViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZB-2a-TM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-1g-XO3">
                                <rect key="frame" x="119" y="789" width="176" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BGm-se-vy0" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="8H8-4w-q1z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-dD-Xo1">
                                <rect key="frame" x="85.5" y="104" width="243" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-8A-ivY">
                                <rect key="frame" x="51" y="326" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-PM-jQ9">
                                <rect key="frame" x="51" y="407" width="106" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-8N-XQy">
                                <rect key="frame" x="51" y="488" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-lj-39i">
                                <rect key="frame" x="204" y="324" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-lf-8wg">
                                <rect key="frame" x="207" y="407" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-g9-Yee">
                                <rect key="frame" x="208" y="490" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-is-JkM">
                                <rect key="frame" x="89" y="225" width="236" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap to COMPUTE!">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="Wqu-oQ-0NJ" eventType="touchUpInside" id="B0E-6A-eJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-LV-lBJ">
                                <rect key="frame" x="135.5" y="709" width="143" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zb-LV-lBJ" firstAttribute="centerX" secondItem="8V7-oc-le4" secondAttribute="centerX" id="3yb-iV-mml"/>
                            <constraint firstItem="xgN-1g-XO3" firstAttribute="top" secondItem="9zb-LV-lBJ" secondAttribute="bottom" constant="38" id="5h1-od-wXZ"/>
                            <constraint firstItem="8V7-oc-le4" firstAttribute="trailing" secondItem="ayD-lf-8wg" secondAttribute="trailing" constant="34" id="9dQ-9k-YH2"/>
                            <constraint firstItem="GNP-8N-XQy" firstAttribute="leading" secondItem="8V7-oc-le4" secondAttribute="leading" constant="51" id="Btf-FG-kT8"/>
                            <constraint firstItem="L7U-is-JkM" firstAttribute="top" secondItem="L8z-dD-Xo1" secondAttribute="bottom" constant="82.5" id="HUC-gw-vyT"/>
                            <constraint firstItem="p6s-lj-39i" firstAttribute="top" secondItem="L7U-is-JkM" secondAttribute="bottom" constant="51" id="Jsr-Sd-Nce"/>
                            <constraint firstItem="GNP-8N-XQy" firstAttribute="top" secondItem="3DB-PM-jQ9" secondAttribute="bottom" constant="49" id="Sq7-n1-bP6"/>
                            <constraint firstItem="ayD-lf-8wg" firstAttribute="top" secondItem="p6s-lj-39i" secondAttribute="bottom" constant="49" id="WgE-ID-8hF"/>
                            <constraint firstItem="3DB-PM-jQ9" firstAttribute="top" secondItem="kW5-8A-ivY" secondAttribute="bottom" constant="49" id="Wih-HI-95x"/>
                            <constraint firstItem="8V7-oc-le4" firstAttribute="trailing" secondItem="SIX-g9-Yee" secondAttribute="trailing" constant="34" id="Z4i-WQ-Kg2"/>
                            <constraint firstItem="p6s-lj-39i" firstAttribute="leading" secondItem="kW5-8A-ivY" secondAttribute="trailing" constant="50" id="ZuZ-HA-PEr"/>
                            <constraint firstItem="kW5-8A-ivY" firstAttribute="leading" secondItem="8V7-oc-le4" secondAttribute="leading" constant="51" id="iJa-zr-hfG"/>
                            <constraint firstItem="L8z-dD-Xo1" firstAttribute="centerX" secondItem="8V7-oc-le4" secondAttribute="centerX" id="k54-Wt-tbe"/>
                            <constraint firstItem="SIX-g9-Yee" firstAttribute="leading" secondItem="GNP-8N-XQy" secondAttribute="trailing" constant="50" id="l4J-6l-TiS"/>
                            <constraint firstItem="SIX-g9-Yee" firstAttribute="top" secondItem="ayD-lf-8wg" secondAttribute="bottom" constant="49" id="nWd-Cf-MMr"/>
                            <constraint firstItem="9zb-LV-lBJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="SIX-g9-Yee" secondAttribute="bottom" priority="900" constant="185" id="oOP-AM-YBT"/>
                            <constraint firstItem="kW5-8A-ivY" firstAttribute="top" secondItem="L7U-is-JkM" secondAttribute="bottom" constant="53" id="p9V-36-IXD"/>
                            <constraint firstItem="L7U-is-JkM" firstAttribute="centerX" secondItem="8V7-oc-le4" secondAttribute="centerX" id="qbS-YN-GyC"/>
                            <constraint firstItem="8V7-oc-le4" firstAttribute="trailing" secondItem="p6s-lj-39i" secondAttribute="trailing" constant="34" id="sKn-aD-Enp"/>
                            <constraint firstItem="8V7-oc-le4" firstAttribute="bottom" secondItem="xgN-1g-XO3" secondAttribute="bottom" constant="29" id="u4X-KJ-5Tc"/>
                            <constraint firstItem="xgN-1g-XO3" firstAttribute="centerX" secondItem="8V7-oc-le4" secondAttribute="centerX" id="v5M-v0-b4b"/>
                            <constraint firstItem="L8z-dD-Xo1" firstAttribute="top" secondItem="8V7-oc-le4" secondAttribute="top" priority="950" constant="60" id="v6g-Kl-gJu"/>
                            <constraint firstItem="ayD-lf-8wg" firstAttribute="leading" secondItem="3DB-PM-jQ9" secondAttribute="trailing" constant="50" id="z7B-l2-Ots"/>
                            <constraint firstItem="3DB-PM-jQ9" firstAttribute="leading" secondItem="8V7-oc-le4" secondAttribute="leading" constant="51" id="zx8-Li-R4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8V7-oc-le4"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="9zb-LV-lBJ" id="LB3-JB-mba"/>
                        <outlet property="calcName" destination="L8z-dD-Xo1" id="gU7-qN-ql9"/>
                        <outlet property="num1" destination="kW5-8A-ivY" id="Qfm-LL-te9"/>
                        <outlet property="num1Text" destination="p6s-lj-39i" id="Lzc-Dm-CpI"/>
                        <outlet property="num2" destination="3DB-PM-jQ9" id="MGr-os-4Tz"/>
                        <outlet property="num2Text" destination="ayD-lf-8wg" id="7vc-2p-vJp"/>
                        <outlet property="num3" destination="GNP-8N-XQy" id="ala-oo-ZBf"/>
                        <outlet property="num3Text" destination="SIX-g9-Yee" id="7fI-WB-7vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGi-l1-deJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BGm-se-vy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="212" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-iM-GR2">
                                <rect key="frame" x="41" y="148" width="332" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-XP-6oH">
                                <rect key="frame" x="112.5" y="217" width="189.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-7m-P7Y">
                                <rect key="frame" x="20" y="320" width="374" height="349.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-HL-lKd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-7A-6sE">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wHe-7A-6sE" secondAttribute="height" multiplier="1:1" id="QCW-Tl-Hmw"/>
                                                </constraints>
                                                <state key="normal" image="basketball"/>
                                                <connections>
                                                    <segue destination="CmM-ng-d9H" kind="showDetail" identifier="Basketball" id="1DF-Cb-92j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-LS-eGd">
                                                <rect key="frame" x="218" y="0.0" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ik5-LS-eGd" secondAttribute="height" multiplier="1:1" id="DV8-i1-Enw"/>
                                                </constraints>
                                                <state key="normal" image="soccer"/>
                                                <connections>
                                                    <segue destination="CmM-ng-d9H" kind="showDetail" identifier="Soccer" id="dWi-uJ-2HQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-uR-x1m">
                                        <rect key="frame" x="0.0" y="196" width="374" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-Q1-Z1C">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="153.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B4c-Q1-Z1C" secondAttribute="height" multiplier="1:1" id="1Vn-dr-CAI"/>
                                                </constraints>
                                                <state key="normal" image="baseball"/>
                                                <connections>
                                                    <segue destination="CmM-ng-d9H" kind="showDetail" identifier="Baseball" id="Wdc-7R-gBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-gg-SYA">
                                                <rect key="frame" x="220.5" y="0.0" width="153.5" height="153.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tnz-gg-SYA" secondAttribute="height" multiplier="1:1" id="SCu-zj-zmb"/>
                                                </constraints>
                                                <state key="normal" image="football"/>
                                                <connections>
                                                    <segue destination="CmM-ng-d9H" kind="showDetail" identifier="Football" id="Rg5-uv-kPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpw-iM-GR2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4wG-lZ-x1y"/>
                            <constraint firstItem="iaJ-7m-P7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CMm-sJ-dgf"/>
                            <constraint firstItem="5m8-XP-6oH" firstAttribute="top" secondItem="qpw-iM-GR2" secondAttribute="bottom" constant="20" id="QMf-BO-mYZ"/>
                            <constraint firstItem="qpw-iM-GR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="jMO-vB-v1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaJ-7m-P7Y" secondAttribute="trailing" constant="20" id="mAl-Uu-lnV"/>
                            <constraint firstItem="5m8-XP-6oH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vuE-ho-CpZ"/>
                            <constraint firstItem="iaJ-7m-P7Y" firstAttribute="top" secondItem="5m8-XP-6oH" secondAttribute="bottom" constant="54" id="zC2-kR-uCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WWT-gF-dgd"/>
        <segue reference="1DF-Cb-92j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="baseball" width="180" height="185"/>
        <image name="basketball" width="511" height="512"/>
        <image name="football" width="512" height="484"/>
        <image name="soccer" width="455" height="447"/>
    </resources>
</document>
